@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');



*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}



/*-----------------header-----------------------*/

.header{
    width: 100%;
    min-height: 100vh;
    background: rgb(66, 23, 82);
}

.navbar-brand{
    color: #fff;
    font-size: 24px;  
    
}


.nav-item{
    display: inline-block;
    color: inherit;
    text-decoration: none;
    font-weight: 300;
    padding: 10px;
    color: #fff
}

.nav-item:hover{
    color:rgb(21, 226, 21) ;
}

.link--active{
    color: rgb(21, 226, 21);
    font-weight: 700;
}

.point{
    color:rgb(21, 226, 21) ;
}

.grafica__main{
    height: calc(100vh - 70px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0;
}

.isotipo{
    object-fit: cover;
    width: 48%;
    max-height: 90vh;
}

.grafica__textos{
    width: 48%;
}

.title{
    font-size: 56px;
    font-weight: 300;
    color: #fff;
}

.title--active{
    color:rgb(21, 226, 21);
    font-weight: 700;
}

.copy{
    font-size: 24px;
    color:rgb(21, 226, 21);
    text-shadow: 0 5px 5px;
    margin: 15px 0;
}

.copy__active{
    font-weight: 700;
}
/*---------------------- fin-header ------------------*/

/*------------------------- services ----------------*/

.services{
    background: #fafafa;
}

.subtitle{
    font-size: 42px;
    color:rgb(66, 23, 82);
    margin-top: 1.62rem;
}

.subtitle--modifier{
    text-align: center;
    margin-bottom: 16px;
}

.copy__section{
    color:black;
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 60px;
}

.copy__section--modifier{
    text-align: center;
    margin-bottom: 32px;
}

.container-cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.card{
    width: 30%;
    padding: 30px 0;
    overflow: hidden;
    background: rgb(32, 126, 32);
    border-radius: 10px;
    position: relative;
    text-align: right;
    margin-bottom: 60px;
    box-shadow: 0 0 6px;
}

.card__img{
    width: 95%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
}

.cards__text{
    text-align: left;
    width: 90%;
    margin:0 auto;
}

.card__list{
    color: rgb(66, 23, 82);
    font-weight: 700;
    margin: 25px 0 12px ;
    font-size: 18px;
}


.card__title{
    font-size: 40px;
    color: #fff;
    margin-bottom: 8px;
}

.card__copy{
    color:honeydew;
    margin-bottom: 16px;
}

.card__button{
    display: block;
    background:rgb(66, 23, 82) ;
    border-radius: 6px;
    text-decoration: none;
    width: 100%;
    color:honeydew;
    font-weight: 700;
    text-align: center;
    padding: 12px 0;
}


.container-background{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}


.background{
    width: 68%;
    height: 290px;
    border-radius: 10px;
    position: relative;
    margin-bottom: 60px;
}

.background__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

.background__text{
    position: absolute;
    width: 100%;
    bottom: 30px;
    left: 15px;
    color: rgb(66, 23, 82);
}

.background__title{
    font-size: 24px;
    margin-bottom: 4px;
}
/*finservices*/

/*---------footer----------*/


.footer{
    background: #fafafa;
}

.footer__caption{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
}


.title__footer{
    font-size: 24px;
    margin-bottom: 32px;
}

.politicas{
    width: 50%;
}

.footer__copy{
    width: 100%;
    color: black;
    display: flex;
    flex-wrap: wrap;
}

.copyright{
    width: 100%;
}

.politica__privacidad{
    color: inherit;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

.politica__privacidad:hover{
    text-decoration: underline;
}

.politica__privacidad--margin{
    margin-right: 10px;
}

.social__Media{
    width: 50%;
}

.socialmedia{
    margin-top: 24px;
    display: flex;
    color: black;
}

.socialmedia__icon{
    font-size: 18px;
    margin-right: 30px;
    display: inline-block;
}

.contact{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    color: #fff;
}

.item__contact{
    width: 25%;
    padding: 60px 0;
    text-align: center;
    background: rgb(66, 23, 82);

}


.item__contact--green{
    background: rgb(8, 165, 8);
    color: black;
}

.contact__icon{
    font-size: 14px;
    color: rgb(8, 165, 8);
    line-height: 20px;
    margin-right: 4px;
}

.contact__icon--modifier{
    color:rgb(66, 23, 82);
}

.contact__title{
    font-size: 16px;
    line-height: 20px;
}



/*-----------------pagina preguntas frecuentes------------------------*/

.header__question{
    background: rgb(66, 23, 82);
    position:sticky;
    width: 100%;
    height: auto;
    z-index: 100;
    left: 0;
    top: 0;
    box-shadow: rgb(0 0 0 / 15%) 0 2px 10px;
    
}


.panel__group {
    margin-bottom: 20px;
}

.panel panel--pregunta {
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
}

.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
/*--------------------------página Nosotros-----------------------------------*/

.header__us{
    background: rgb(66, 23, 82);
    position:sticky;
    width: 100%;
    height: auto;
    z-index: 100;
    left: 0;
    top: 0;
    box-shadow: rgb(0 0 0 / 15%) 0 2px 10px;
    
}


.container__nav{
    width: 90%;
    height: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 0;
    height: auto;

}

.about__paragraph{
    line-height: 1.7;
    width: 40%;
    margin: 27px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding: 50px 35px 6px 50px; 
    
}

.subtitle{
    font-size: 42px;
    color:rgb(66, 23, 82);
    margin-top: 1.62rem;
}
.subtitle__1{
    font-size: 24px;
    color:rgb(66, 23, 82);
   
}

.subtitle__2{
    font-size: 24px;
    color:rgb(66, 23, 82);
   
}

.section__us{
    color:black;
    font-size: 32px;
    
}


.about__staff{
    float: right;
    position: relative;
    min-height: 1px;
    padding-right: 32px;
    padding-left: 60px;
    padding-bottom: 180px;
    background: #eee;
    width: 45%;
    margin-block-start: -33em;
    margin-block-end: 29px;
    margin-inline-start: 40px;
    margin-inline-end: 100px;
    display: flex;
    flex-direction: column;
  
}

.about__staff h3{
    padding: 15px;
    font-size: 24px;
    color:rgb(66, 23, 82);
    
}

/*------------------página-Servicios------------------*/
.header__services{
    background: rgb(66, 23, 82);
    position:sticky;
    width: 100%;
    z-index: 100;
    left: 0;
    top: 0;
    box-shadow: rgb(0 0 0 / 15%) 0 2px 10px;
    
}






 /*---------------pagina contacto-------------------*/  

/*header*/
 .header__contact{
    background: rgb(66, 23, 82);
    position:sticky;
    width: 100%;
    z-index: 100;
    left: 0;
    top: 0;
    box-shadow: rgb(0 0 0 / 15%) 0 2px 10px;
    
}


/*finheader*/

/*gridcontainer*/

.grid{
   
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 50px);  
    gap: 158px 10px; 
    justify-content: space-between;
    align-content: center;
    height: auto;
    
}

.grid-item:nth-child(1){
    display: grid;
    grid-row: 1/2;
    grid-column: 1/13;
}

.grid-item:nth-child(2){
    display: grid;
    grid-row: 2/7;
    grid-column: 1/5;
    padding-top: 60px;
    padding-left: 50px;
}

.grid-item:nth-child(3){
    display: grid;
    grid-row: 2/7;
    grid-column: 6/13;
    padding-top: 60px;
    padding-left: 0px;

}


.mapcont{
    position: relative;
    height: 520px;
    width: 250px;
    background-color:  rgb(8, 165, 8);
    border-radius: 10px 10px;
    margin-left: 30px;
}

iframe{
    position: relative;
    z-index: 0;
    height: 510px;
    width: 240px;
    padding: 4px;
    margin: 5px;

}

/*footer*/

.footer{
    background: #fafafa;
}

.footer__caption{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
}


.title__footer{
    font-size: 24px;
    margin-bottom: 32px;
}

.politicas{
    width: 50%;
}

.footer__copy{
    width: 100%;
    color: var(--black2);
    display: flex;
    flex-wrap: wrap;
}

.copyright{
    width: 100%;
}

.politica__privacidad{
    color: inherit;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

.politica__privacidad:hover{
    text-decoration: underline;
}

.politica__privacidad--margin{
    margin-right: 10px;
}

.social__Media{
    width: 50%;
}

.socialmedia{
    margin-top: 24px;
    display: flex;
    color: black;
}

.socialmedia__icon{
    font-size: 18px;
    margin-right: 30px;
    display: inline-block;
}

.contact{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    color: #fff;
}

.item__contact{
    width: 25%;
    padding: 60px 0;
    text-align: center;
    background: rgb(66, 23, 82);

}


.item__contact--green{
    background: rgb(8, 165, 8);
    color: black;
}

.contact__icon{
    font-size: 14px;
    color: rgb(8, 165, 8);
    line-height: 20px;
    margin-right: 4px;
}

.contact__icon--modifier{
    color:rgb(66, 23, 82);
}

.contact__title{
    font-size: 16px;
    line-height: 20px;
}

/*media queries*/

@media screen and (max-width:900px){
    .isotipo{
        width: 600px;
        height: auto;
    }

    .title{
        font-size: 50px;
    }

    .copy{
        font-size: 22px;
    }

    .container-cards{
        justify-content: space-evenly;
    }

    .services .card{
        width: 45%;
    }

    .background{
        width: 52%;
    }

    .card{
        width: 42%;
    }

   

    .politicas{
        width: 100%;
    }



    .social__Media{
        width: 100%;
        margin-bottom: 40px;
    }

    .socialmedia__icon{
        font-size: 18px;
    }

    .socialmedia__legend{
        font-size: 18px;
    }
}

@media screen and (max-width:700px){
    main .container,
    footer .container{
        padding: 60px 0;
    }

    .nav__container{
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .nav__header{
        height: auto;
    }

    .logo{
        padding: 15px 0 ;
        text-align: center;
    }

    .links{
        padding-bottom: 10px;
        text-align: center;
    }

    .link{
        padding: 7px 10px;
    }


    .grafica__main{
        flex-direction: column-reverse;
        justify-content: flex-end;
        min-height: 70px;
        height: auto;
        padding: 30px 0;
    }

    .grafica__textos{
        width: 100%;
        text-align: center;
    }

    .isotipo{
        width: 60%;
        margin-bottom: 20px;
    }

    .title{
        font-size: 35px;
    }

    .copy{
        font-size: 20px;
    }

    .subtitle{
        font-size: 35px;
        text-align: center;
    }

    .copy__section{
        font-size: 20px;
        text-align: center;
    }

    .services .card{
        width: 80%;
    }

    .container-background{
        justify-content: space-evenly;
    }

    .card{
        margin-bottom: 40px;
        width: 65%;
    }

    .card__title{
        font-size: 35px;
    }

    .card__button{
        width: 100%;
    }

    .background{
        width: 65%;
        margin-bottom: 40px;
    }

    .background__copy{
        display: none;
    }

    .testimony__card{
        width: 65%;
    }
    
    .item__contact{
        width: 100%;
        padding: 30px 0;
    }

    
}

@media screen and (max-width:500px){
    .isotipo{
        width: 80%;
        margin-bottom: 15px;
    }

    .services .card{
        width: 95%;
    }

    .card{
        width: 95%;
    }

    .background{
        width: 95%;
    }

   
}